- type: job
  id: Boxer
  name: "boxer"
  startingGear: BoxerGear
  departments:
  - Civilian
  icon: "Boxer"
  supervisors: "the head of personnel"
  special:
  - !type:AddComponentSpecial
    components:
    - type: Boxer

- type: startingGear
  id: BoxerGear
  equipment:
    jumpsuit: UniformShortsRed
    back: ClothingBackpackFilled
    id: BoxerPDA
    ears: ClothingHeadsetService
    gloves: ClothingHandsGlovesBoxingRed
  innerclothingskirt: UniformShortsRedFemale
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled
